server {
    listen 80;

    # Define the server_name (your domain or IP)
    server_name localhost;

    location / {
        # Proxy requests to the Next.js app
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Set the base path of the application
        ; rewrite ^/app-name(.*) /$1 break;
    }
}

; server {
;     listen 80;

;     location / {
;         root /usr/share/nginx/html/;
;         include /etc/nginx/mime.types;
;         try_files $uri $uri/ /index.html;
;     }
; }